
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: #1c404e;
    font-weight: 600;
    opacity: 0.8;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

h2 {
    color: #407d96;
    font-weight: 600;
    opacity: 0.8;
}

h4 {
    color: #2d505e;
    font-weight: 600;
    opacity: 0.8;
}

a {
    color: #407d96;
    text-decoration: none;
}

a:hover {
    color: #1c404e;
}

body {
    min-height: 100vh;
    background: linear-gradient(to right top, #65bddf, #81dae0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom, 
        rgba(255,255,255,0.5),
         rgba(255,255,255,0.1));
    border-radius: 2rem;
    z-index: 2;
    /* efek glass */
    backdrop-filter: blur(.5rem);
    display: flex;
}

.circle1, .circle2 {
    background: white;
    background: linear-gradient(to right bottom, 
        rgba(255,255,255,0.8),
         rgba(255,255,255,0.3));
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
}

.circle1 {
    top: 5%;
    right: 15%;
}

.circle2{
    bottom: 5%;
    left: 10%;
}

.btn-outline-info:hover {
    color: white;
}

.login {
    width: 10rem;
}
 
img {
    width: 7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

nav {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: white;
    background: linear-gradient(to right bottom, 
        rgba(255,255,255,0.5),
         rgba(255,255,255,0.1));
    border-radius: 2rem;
}

.card {
    text-align: left;
    opacity: .9;
    border: none;
}

main {
    flex: 2;
    margin-left: 3rem;
    flex-direction: column;
    justify-content: space-evenly;
}

article .card{
    display: flex;
    background: linear-gradient(
            to left top,
            rgba(255,255,255,0.2),
            rgba(255,255,255,0.8));
    width: 40rem;
    border-radius: 1rem;
    padding-left: 2rem;
    flex-direction: row;
    border: none;
    box-shadow: 6px 6px 20px rgba(122,122,122,0.2);
}

.nav-item {
    display: flex;
    margin: 1rem;
    padding:  0rem 5rem;
}

.contact {
    max-width: 18rem; background-color: #65c7df;
}

.card img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
}

.card-info {
    margin-left: 2rem;
    margin-top: .5rem;
}

.card-info h4 {
    margin-bottom: 0;
}

.card-info p {
    margin-bottom: 0;
}

article {
    margin: 2rem;
}

.card:hover {
    transform: scale(105%);
    transition: 0.7s ease;
}

footer {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    color: #1c404e;
    font-weight: 600;
    opacity: 0.8;
    text-align: center;
}